apiVersion: v1
kind: Secret
metadata:
  name: customer-couchdb-couchdb
  labels:
    app: customer-couchdb-couchdb
type: Opaque
data:
  adminUsername: "dXNlcg=="
  adminPassword: "cGFzc3cwcmQ="
  cookieAuthSecret: "YXB3ZG56d3h3TFdaSmhvSFgzVUg="
